# Google Cloud Storage Configuration
spring.cloud.gcp.storage.bucket-name=eca-cloud-deployment-media-bucket
spring.cloud.gcp.storage.project-id=eca-cloud-deployment-project

# Service Account Authentication
spring.cloud.gcp.credentials.location=/Users/kusalgunasekara/Downloads/eca-cloud-deployment-project-5c859b2656f8.json

# Storage Configuration
spring.cloud.gcp.storage.auto-create-bucket=false